/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
@font-face {
  font-family: 't';
  src: url('/assets/fonts/t.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
